.coin-main{
    display: flex;
    gap: 7rem;
    width: 100%;
}
.sidebar-main{
    border: 1px solid pink;
}
.head-main{
    display: flex;
    align-items: center;
    color: white;
    height: 122vh;
    overflow: hidden;
    margin: 0;
    gap: 2rem;
}
.head-col1{
    z-index: 6;
    height: 100%;
    width: 44%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.head-col1 h1{
    font-size: 40px;
    color: rgb(218, 218, 92); 
}
.head-col1-img{ 
    height: 100%;
    width: 53%;
    padding-right: 2rem;
    background-image: url('../assets/headbg2.jpg');
}
.head-col2{
    width: 40%;
    display: grid;
    place-items: center;
    height: 60vh;
    margin-left: 6rem;
    margin-top: -4rem;
}
.circle{
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    border: 4px solid white;
    position: relative;
    animation: spin 12s linear infinite;
    -webkit-animation: spin 12s linear infinite;
    -moz-animation: spin 12s linear infinite;
}

.ci-coin{
    position: absolute;
    top: -17%;
    left: 25%;
    width: 8rem;
    padding: 0 .9rem;
    height: auto;
    background-color: #371955;
}
.cdiv1{
    position: absolute;
    top: 46%;
    left: -21%;
    width: 10rem;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 999;
    margin: 1rem 0;
    border-radius: 50%;
    background-color: #371955;
    color: rgb(218, 218, 92);
}
.cdiv2{
    position: absolute;
    top: 46%;
    right: -21%;
    width: 10rem;
    height: 6.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 999;
    margin: .8rem 0;
    border-radius: 50%;
    background-color: #371955;
    color: rgb(218, 218, 92);
}
.head-col1-div1{
    background-image: linear-gradient(to bottom right,#766ee6 0,#3540b0);
    border-radius: 100px;
    opacity: .5;
    width: 24rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: .4rem;
}

.head-col1-div1 h5{
    color: rgb(7, 7, 7);
    font-size: 15px;
}
.head-col1-btn{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .3rem;
}
.head-col1-btn .incorp{
    padding: 0 14px;   
}
.head-col1-btn button{
    position: relative;
    z-index: 1;
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    color: rgb(218, 218, 92); 
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    background-image: -webkit-linear-gradient(left, #21d397 0%, #7450fe 51%, #21d397 100%);
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 51%, #21d397 100%);
    transition: all 500ms;
    border: none;
    outline: none;
    cursor: pointer;
}
.head-col1-btn button:hover{
    background-image: linear-gradient(to left, #21d397 0%, #7450fe 51%, #371955 100%);
}
.head-row{
    padding: 2rem 0;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.head-row-div-p{
    width: 44%;
    text-align: center;
    line-height: 1.8em;
    font-size: 18px;
}
.head-row-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    margin-top: 6rem;
}
.head-row-col2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.head-row-col2-div1{
    display: flex;
    align-items: baseline;
    gap: .8rem;
    width: 30rem;
    height: max-content;
    padding: 1rem 1.5rem;
    background-color: #291674;
    padding-bottom: 1.6rem;
}
.head-row-col2-div1 div:first-child{
    width: 11%;
    height: 2.8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #7d60f9;
    border-color: #7d60f9;
    font-weight: 600;
}
.coin-col3{
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-right: 9rem;
    height: 34rem;

}
.coin-col3-img{
    width: 48%;
}
.coin-col3-div1{
    width: 42%;
}

.coin-col3-div1 h2{
    color: rgb(218, 218, 92);
    font-size: 28px;
}
.coin-col3-div1 p{
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    width: 100%;
    text-align: justify;
}
.coin-col4{
    margin: 7rem 0;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    margin-right: 9rem;
}
.coin-col4 .coin-col3-div1{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.coin-col5{
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7rem;
}
.coin-col6{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 7rem;
}
.coin-col6-div1{
    width: 46%;
    text-align: center;
}
.coin-col6-div1 h2{
    color: rgb(218, 218, 92);
}
.coin-col6-div1 p{
    color: rgba(224, 224, 224, 0.7);
    font-size: 16.4px;
}
.coin-col6-div2{
    position: relative;
    z-index: 1;
    margin-top: 30px;
    border: 2px solid #25cbd3;
    border-radius: 15px;
    padding: 0px 30px 0;
    width: 40rem;
    height: 22rem;
    margin-top: 5rem;
}
.coin-col6-div2 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 50px rgb(0 0 0 / 15%);
    position: relative;
    top: -30px;
}
.coin-col6-div2-circle{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 51%, #21d397 100%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 70px;
    padding: 0;
    text-align: center;
    min-width: 70px;
    font-size: 24px;
}

.coin-col6-div2-circle .fa-solid{
    color: white;
}
.coin-col7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 7rem;
    height: 62rem;
}
.coin-col7-main{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto;
}
.coin-col7-main-row1{
    position: relative;
    z-index: 1;
    padding: 30px 20px 15px;
    border: 1px solid #08b1b1;
    background: rgba(0,0,0,0.1);
    border-radius: 0 20px;
    margin-bottom: 30px;
}
.coin-col7-main-row1 h5{
    font-family: 'Poppins', sans-serif;
    color: rgb(218, 218, 92);
    line-height: 1.4;
    font-weight: 550;
}
.coin-col7-main-row1 p{
    line-height: 1.9;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
}

.coin-col8{
    margin: 5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10rem;
    height: 60vh;
    border-radius: 1.6rem;
    background-color: #007bff;
    position: relative;
}
.coin-col8:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: contain;
    opacity: .5;
}

.coin-col8-btn{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border-color: white;
    z-index: 1;
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 51%, #21d397 100%);
    transition: all 500ms;
    outline: none;
    cursor: pointer;
}
.coin-col8-btn .fa-brands{
    font-size: 1.2rem;
    color: white;
}
.coin-col8-div1{
    display: flex;
    align-items: center;
    z-index: 999;
    margin-bottom: 1rem;
    width: 56%;
}
::placeholder{
    color: white;
    opacity: .7;
}
.coin-col8-data{
    width: 54%;
    padding-bottom: .6rem;
    text-align: center;
}
.coin-col8-data h2{
    color: rgb(218, 218, 92);
    font-size: 28px;
}
.coin-col8-data p{
    font-size: 16.2px;
    color: white;
}
.coin-col8-div1 input{
   border: none;
   outline: none;
   width: 100%;
   background-color: transparent;
   color: white;
   border-bottom: 1px solid white;
   padding: .6rem 1rem;
}
.coin-col8-div2{
    display: flex;
    width: 44rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    /* border: 1px solid yellow; */
}
.coin-col8-div2-row1-data{
    font-weight: 600;
    font-size: 17px;
    color: white;
}
.coin-col8-div2-row1-data button{
    width: 10rem;
    height: 2.4rem;
    border-radius: 1rem;
    outline: none;
    border: none;
    font-weight: 600;
    font-size: 15.4px;
    color: #25cbd3;
    cursor: pointer;
}
.coin-col8-div2-row1-data button .fa-brands{
    color: #25cbd3;
    font-size: 1rem;
    margin-right: .4rem;
}
.coin-col8-div2-row1-data button:hover{
    background-color: #25cbd3;
    color: white;
}
.coin-col8-div2-row2{
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.coin-col8-div2-row2 .fa-brands{
    font-size: 2rem;
    color: white;
}
.coin-col9{
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 7rem;
    /* border: 1px solid yellow; */
}
.coin-col9{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.coin-col9-main2{
    width: 46%;
    text-align: center;
}
.coin-col9-main2 h2{
    color: rgb(218, 218, 92);
}
.coin-col9-main2 p{
    color: rgba(224, 224, 224, 0.7);
    font-size: 16.4px;
}
.coin-col9-main3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    gap: 5rem;
    margin-top: 2rem;
}
.coin-col9-div1 img{
    width: 89%;
}
.coin-col9-div2-row1{
    border: 1px solid #25cbd3;
    border-radius: 10px;
    background-color: #0d003b;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem 1rem;
    width: 20rem;
}
.coin-col9-div2-row1 img{
    width: 2rem;
    height: 2.2rem;
}
.coin-col9-div2-row1 div{
    color: white;
    font-size: 17px;
}
.coin-col10{
    /* margin: 7rem 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 6rem;
    position: relative;
    /* border: 1px solid yellow; */
    height: 46rem;
}
.coin-col10:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('../assets/pattern.png') no-repeat center center;
    background-size: contain;
    opacity: .5;
}
.coin-col10-contact{
    width: 72%;
    /* border: 1px solid red; */
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    margin-top: 3rem;
    z-index: 99;
}
.coin-col10-contact-row1{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}
.coin-col10-contact-row12{
    width: 100%;
}
.coin-col10-contact-row12 input{
    border: none;
    outline: none;
    height: 2rem;
    width: fit-content;
    margin-top: .1rem;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: rgb(218, 213, 213);
    /* border: 1px solid white; */
}
.coin-col10-contact-row2 input{
    border: none;
    outline: none;
    height: 2rem;
    margin-top: .1rem;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: rgb(218, 213, 213);
}
.coin-col10-contact-row2{
    width: 100%;
}
.coin-col10-contact-row3{
    width: 100%;
}
.coin-col10-contact-row3 textarea{
    border: none;
    outline: none;
    height: 4rem;
    margin-top: .1rem;
    background-color: transparent;
    border-bottom: 2px solid white;
    color: rgb(218, 213, 213);
}

.coin-col11{
    margin: 0;
    margin-top: 7rem;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-left: -7rem;
    color: white;
    padding: 4rem 1rem 3rem 1rem;
    background-image: url('../assets/footerbg.png');
    margin-bottom: 1.6rem;
}
.coin-col11-col1{
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.coin-col11-col12{
    display: flex;
    align-items: center;
    gap: .6rem;
}
.coin-col11-col11{
    margin-bottom: .8rem;
    text-align: center;
}
h2{
    color: rgb(218, 218, 92);;
}
h3{
    color: rgb(218, 218, 92);;
}
h4{
    color: rgb(218, 218, 92);;
}
.coin-col11-col13{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.head-row-col2-div2{
    /* border: 1px solid red; */
    width: 100%;
}
.head-row-col2-div2 div{
    font-size: .92rem;
}
.head-row-col2-div2-data{
    font-size: 13px;
}
.coin-col11-col13 .fa-brands{
    font-size: 1.6rem;
} 
.coin-col11-col2 div{
    color: rgb(180, 179, 179);
}
.coin-col11-col3 div{
    color: rgb(180, 179, 179);
}
.coin-col11-col4 div{
    color: rgb(180, 179, 179);
}
.colors{
    display: flex;
    align-items: center;
    gap: .2rem;
    margin: 1rem 0;
    justify-content: center;
    margin-right: 1rem;
}
.colors1{
    display: flex;
    align-items: center;
    gap: .2rem;
    margin: 1rem 0;
    justify-content: center;
    margin-right: 7rem;
    margin-top: 1rem;
}
.colors2{
    display: flex;
    align-items: center;
    gap: .2rem;
    margin: 1rem 0;
    justify-content: center;
    margin-right: 7rem;
    margin-top: 5rem;
}
.blue{
    width: .6rem;
    height: .6rem;
    background-color: blue;
    border-radius: 50%;
}
.purple{
    width: .6rem;
    height: .6rem;
    background-color: purple;
    border-radius: 50%;
}
.pink{
    width: .6rem;
    height: .6rem;
    background-color: pink;
    border-radius: 50%;
}
.yellow{
    width: .6rem;
    height: .6rem;
    background-color: yellow;
    border-radius: 50%;
}
.green{
    width: .6rem;
    height: .6rem;
    background-color: green;
    border-radius: 50%;
}
.red{
    width: .6rem;
    height: .6rem;
    background-color: red;
    border-radius: 50%;
}

.coin-col12{
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7rem;
    gap: 2rem;
    /* border: 1px solid yellow; */
}
.coin-col12-main1{
    width: 48%;
    /* border: 1px solid red; */
}
.coin-col12-main2{
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}
.coin-col12-main1-row1{
  margin-bottom: 8rem;
}
.coin-col12-main1-row1 h2{
    color: rgb(218, 218, 92);
}
.coin-col12-main1-row1 div{
    color: rgb(173, 173, 173);
    font-weight: 550;
}
.coin-col12-main1-row2{
  margin-bottom: -1.4rem;

}
.coin-col12-main1-row2 h4{
    color: rgb(218, 218, 92);
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.coin-col12-main1-row2 h4:focus{
    background-color: gray;
}
.coin-col12-main1-row2 div{
    color: rgb(173, 173, 173);
    font-weight: 550;
    margin-bottom: 4rem;
}
.coin-col12-main2-div1{
    background-image: linear-gradient(to right, #21d397 0%, #7450fe 100%);
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    
}
.coin-col12-main2-div1-btn{
    margin-top: 2.6rem;
    position: relative;
    z-index: 0;
    overflow: hidden;
    display: inline-block;
    padding: 14px 40px;
    font-size: 16px;
    z-index: 2;
    line-height: 1.25;
    color: #25cbd3;
    background: #fff;
    border: 0 solid;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
    box-shadow: 0 3px 21px 4px rgb(41 41 58 / 20%);
}
.coin-col12-main2-div3{
    background-color: #1d025c;
    border-radius: 4px;
    border-bottom: 2px solid #25cbd3;
    position: relative;
    transition: .5s;
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 13.7rem;
    color: white;
}

.coin-col12-main2-div2{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
    overflow: hidden;
}

.dev{
    margin-top: 2rem;
    font-weight: 600;
    opacity: .6;
}


@media screen and (max-width: 920px){
  .coin-main1{
    display: none;
  }
  .coin-mian2{
    width: 100%;
  }
  .head-main{
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
    overflow: hidden;
    padding: 2rem 1rem;
  }
  .head-col1{
    width: 98%;
    margin: auto;
  }
  .head-col1 p{
    width: 96%;
  }
  .head-col1-img{ 
    height: 100%;
    width: 89%;
  }
  .head-row{
    padding: 2rem 0;
    /* height: max-content; */
    /* border: 4px solid yellow; */
    width: 100vw;
   }
   .head-row-div-p{
    width: 90%;
    }
    .head-row-main{
        flex-direction: column;
        gap: 3rem;
        margin-top: 6rem;
    }
    .head-row-col2-div1{
        width: 90%;
        padding: 1rem .5rem;
        margin: .2rem auto;
    }
    .coin-col3{
        margin: 4rem auto;
        flex-direction: column;
        gap: 0rem;
        margin-right: 0rem;
        height: max-content;
    }
    .coin-col3-div1{
        width: 96%;
    }
    .coin-col4{
        margin: 5rem auto;
        flex-direction: column;
        gap: 5rem;
        margin-right: 0rem;
        /* border: 5px solid black; */
        height: max-content;
    }
    .coin-col4 .coin-col3-div1{
        width: 96%;
    }
    .coin-col3-img{
        width: 70%;
        margin: .2rem auto;
    }
    .coin-col6{
        margin: 1rem 0;
        margin-right: 0rem;
    }
    .coin-col6-div1{
        width: 92%;
    }
    .coin-col6-div2{
        margin-top: 10px;
        padding: 0px 12px 0 12px;
        width: 40rem;
        height: max-content;
        margin-top: 5rem;
        width: 88%;
        /* margin-bottom: 8rem; */
    }
    .coin-col7{
        /* margin: 5rem 0; */
        margin-right: 0rem;
        height: max-content;
    }
    .coin-col7-main{
        gap: 1rem;
        grid-template-columns: auto auto;
        width: 96%;
    }
    .coin-width{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .coin-col8{
        margin: 5rem 0;
        padding-top: 3rem;
        margin-right: 0rem;
        height: max-content;
        position: relative;
        width: 96%;
        overflow: hidden;

    }
    .coin-col8-div2{
        flex-direction: column;
        gap: 1rem;
    }
    .coin-col8-data{
        width: 82%;
    }
    .coin-col12{
        height: max-content;
        width: 98%;
        flex-direction: column;
        margin-right: 0rem;
        gap: 1rem;
    }
    .coin-col12-main1{
        width: 96%;
        margin: .1rem auto;
    }
    .coin-col12-main1 img{
        width: 98%;
    }
    .coin-col12-main2{
        width: 98%;
        margin: .1rem auto;
    }
    .coin-col12-main2-div2{
        display: grid;
        grid-template-columns: auto;
        overflow: hidden;
    }
    .coin-col12-main2-div3{
        width: 15.4rem;
    }
    .coin-col9{
        width: 100%;
        margin-right: 0rem;
    }
    .coin-col9-main2{
        width: 92%;
    }
    .coin-col9-main3{
        display: flex;
        flex-direction: column;
        /* width: 100vw; */
        gap: 3rem;
        margin-top: 2rem;
    }
    .coin-col9-div2{
        width: 100%;
    }
    .coin-col9-div2-row1{
        width: 94%;
        margin: 1rem auto;
    }
    .coin-col10{
        margin: 3rem 0;
        margin-right: 0rem;
        height: max-content;
    }
    .coin-col10-contact{
        width: 98%;
    }
    .coin-col11{
        margin: 0;
        margin-top: 7rem;
        flex-wrap: wrap;
        gap: 2rem;
        margin-left: -0rem;
        padding: 4rem .3rem;
    }
    .colors1{
        margin-right: 0rem;
    }
    .colors2{
        margin-right: 0rem;
    }
    .coin-col5{
        margin-right: 0rem;
    }
    .head-col2{
        width: 99%;
        height: 60vh;
        margin: 0;
        margin-top: 8%;
        margin-bottom: 0;
        /* padding-bottom: 21rem; */
        margin-left: 0;
        display: grid;
        place-items: center;
        margin-right: 1.6rem;
    }
    .head-col2 img{
        margin: 2rem 0;
        width: 80%;
        height: max-content;
    }

}


@media screen and (max-width: 580px){
    .coin-col7-main{
        gap: 1rem;
        grid-template-columns: auto;
        width: 96%;
    }
    .coin-col9-div2-row1{
        width: 90%;
        margin: 1rem auto;
    }
    .head-col1-div1{
        opacity: .5;
        width: 19rem;
        height: 2.8rem;
        padding: 0 .4rem;
        gap: .4rem;
    }
    .head-col1-btn{
        gap: .3rem;
    }
}